S3_BUCKET_NAME=your_bucket_name
AWS_REGION=your_S3_region
AWS_HOST_NAME=your_S3_host_name
AWS_URL=your_aws_url
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_acces_key
GMAIL_USERNAME=your_gmail_address
GMAIL_PASSWORD=your_gmail_pass
SMTP_ADDRESS=your_smtp_server_address
SMTP_PORT=your_smtp_port
DOMAIN=your_server_name
DB_USER_NAME=your_db_user_name
DB_USER_PASS=your_db_user_pass
PAPERCLIP=1
